# voice-changer-2020

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: com.audioeffect.voicechanger-15.5.1.aar  mobiadx-0.7.aar
app/src/androidTest/java/com/audioeffect/voiceRecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: icon_splash.json
app/src/main/cpp/: VoiceChanger.cpp  com_soundmaker_voicechanger_bridge_VoiceUtil.h
app/src/main/cpp/inc/: fmod_codec.h  fmod_common.h  fmod_dsp.h  fmod_output.h
app/src/main/java/com/audioeffect/voicechanger/: MainApp.kt
app/src/main/java/com/audioeffect/voicechanger/adapter/: EfectAdapter.kt  FolderAdapter.kt  HistoryAdapter.kt  MainListAdapter.kt  MainListDiffUtil.kt
app/src/main/java/com/audioeffect/voicechanger/base/: RxBus.kt
app/src/main/java/com/audioeffect/voicechanger/base/animation/: AnimationColor.kt
app/src/main/java/com/audioeffect/voicechanger/base/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/audioeffect/voicechanger/bridge/: RecordUtils.java  VoicePlayUtil.java  VoiceUtil.java
app/src/main/java/com/audioeffect/voicechanger/entities/: DetailAudio.kt
app/src/main/java/com/audioeffect/voicechanger/event/: FinishEvent.kt  PauseEvent.kt  PlayAudioEvent.kt  ProgressEvent.kt  RateEvent.kt  SeeBarEvent.kt  StopSaveFile.kt  UpdateViewEvent.kt
app/src/main/java/com/audioeffect/voicechanger/item/: ItemEffect.kt  ItemFolder.kt  ItemGallery.java
app/src/main/java/com/audioeffect/voicechanger/managers/: AudioRecorder.kt  ChangerManager.kt  DetailCallback.kt  DetailPlayAudio.kt
app/src/main/java/com/audioeffect/voicechanger/permission/: PermissionApp.kt
app/src/main/java/com/audioeffect/voicechanger/task/: ReadAudioPath.kt  ReadFileFolder.kt
app/src/main/java/com/audioeffect/voicechanger/ui/activities/: EffectActivity.kt  MainActivity.kt  OpenFileActivity.kt
app/src/main/java/com/audioeffect/voicechanger/ui/components/: FiltersMotionLayout.kt  FitsSystemWindowConstraintLayout.java  MultiListenerMotionLayout.kt  ViewChild.kt  WaveManager.kt
app/src/main/java/com/audioeffect/voicechanger/ui/fragments/: SettingActivity.java
app/src/main/java/com/audioeffect/voicechanger/utils/: AppBilling.java  Constans.kt  EventLog.java  Extensions.kt  FileUtil.kt  Kotterknife.kt  UtilView.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_navdown.xml  slide_navup.xml
app/src/main/res/drawable/: ads_label.xml  custom_buttom.xml  custom_folder.xml  custom_image.xml  custom_image_close.xml  custom_imageclick.xml  custom_indi.xml  custom_indi_selec.xml  custom_layer.xml  custom_no.xml  custom_recorder.xml  custom_relative.xml  custom_rname.xml  custom_start_step.xml  custom_step_radius.xml  custom_thumb_sb.xml  custom_view_eff.xml  custom_writeaudio.xml  custum_buttom.xml  custum_play.xml  divider.xml  gradient_background.xml  gradient_bottom.xml  gradient_recoder.xml  gradient_setting.xml  gradient_step.xml  ic_3dots.xml  ic_alert_faild.xml  ic_back.xml  ic_close.xml  ic_close_ads.xml  ic_close_record.xml  ic_close_sub.xml  ic_close_sub1.xml  ic_delete.xml  ic_detail.xml  ic_folder.xml  ic_folder_app.xml  ic_icon_new_record.xml  ic_icon_pause.xml  (+50 more)
app/src/main/res/drawable-v21/: custom_buttom.xml  custom_feekback.xml  gradient_bottom.xml  indicator_select.xml  rip_cancel_save.xml  rip_close.xml  rip_close_name.xml  rip_downloading.xml  rip_setting.xml  rip_share.xml  ripple_transparent.xml
app/src/main/res/drawable-v24/: rip_navigator.xml
app/src/main/res/layout/: activity_effect.xml  activity_main.xml  activity_open_file.xml  activity_save_file.xml  activity_setting.xml  activity_splash.xml  activity_step.xml  adapter_effect.xml  adapter_empty.xml  adapter_history.xml  dapter_folder.xml  fragment_tip.xml  fragment_tip2.xml  fragment_tip3.xml  item_gallery.xml  item_list.xml  item_option.xml  item_shop_card.xml  layout_dialog_info.xml  layout_filter_motion.xml  layout_noview.xml  layout_permission.xml  layout_play.xml  layout_popup.xml  layout_recoder.xml  layout_toolbar_file.xml  menu_left_drawer.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: motion.xml  scene_filter.xml
app/src/test/java/com/audioeffect/voiceRecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rel/: relv5.sh
