apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.audioeffect.voicechanger"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            abiFilters "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file("/Users/duyhung/Dropbox/Sources/Studio/com.audioeffect.voicechanger/com.audioeffect.voicechanger.jks")
            storePassword "n1LaZCLaZCK8QvLaZCuNP5TeaTLELaZCm3LaZCIc4j1FGNMxPPKdnmn1LaZCFmK8d"
            keyAlias "com.audioeffect.voicechanger"
            keyPassword "n1LaZCLaZCK8QvLaZCuNP5TeaTLELaZCm3LaZCIc4j1FGNMxPPKdnmn1LaZCFmK8d"
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    // libs
    implementation files('libs/fmod.jar')
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.zekapp.library:progreswheelview:1.1.5'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.github.axet:android-library:1.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.drewnoakes:metadata-extractor:2.11.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
    implementation 'com.github.squti:Android-Wave-Recorder:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.massoudss:waveformSeekBar:1.1.4'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //sdk
    implementation(name: 'com.audioeffect.voicechanger-15.5.1', ext: 'aar')
    implementation(name: 'mobiadx-0.7', ext: 'aar')
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.android.billingclient:billing:3.0.0'

    // ACRA
    implementation 'io.sentry:sentry-android:1.7.27'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'commons-io:commons-io:2.6'

    implementation 'com.asksira.android:loopingviewpager:1.3.1'

    implementation 'me.relex:circleindicator:2.1.4'


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0' // For lifecycleScope
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
}
