<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.audioeffect.voicechanger.ui.activities.EffectActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imgBackEffect"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="17dp"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imgBackEffect"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/voice_effect"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcEffect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlToolbar"
        android:background="@color/colorWhite" />


    <androidx.cardview.widget.CardView
        android:id="@+id/rlViewBackground"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/custom_view_eff">

            <RelativeLayout
                android:id="@+id/rlStartAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/ivPlay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_icon_play1"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btnSave"
                android:layout_toEndOf="@id/rlStartAudio"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="middle"
                    android:fontFamily="@font/roboto_medium"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/sbBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:max="1000"
                    android:progressBackgroundTint="#0064FF"
                    android:progressTint="@color/color_button"
                    android:thumb="@drawable/custom_thumb_sb" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSave"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rip_close"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_save"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/save"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rlViewProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rlView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4D000000" />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>