<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="7dp"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rlItemView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_view_recy"
            android:elevation="8dp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgEff"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_image"
                android:padding="7dp" />

            <LinearLayout
                android:id="@+id/llView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="middle"
                    android:fontFamily="@font/roboto_medium"
                    android:singleLine="true"
                    android:text="@string/Later"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtNameEff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/Later"
                    android:textColor="#C7C7CC"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/sbAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.6dp"
                    android:max="1000"
                    android:progress="0"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_icon_play"
                tools:ignore="VectorDrawableCompat" />


            <ImageView
                android:id="@+id/imgDetail"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rip_close"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_3dots"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <View
            android:id="@+id/viewPopup"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>